<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Scrolltop-overflow by bustardcelly</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/compact.css">
    <link rel="stylesheet" href="stylesheets/stof.css">
    <link rel="stylesheet" href="stylesheets/stof-scrollbar.css">
    <link rel="stylesheet" href="stylesheets/scrollbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Scrolltop-overflow</h1>
        <p>utilities to provide overflow scrolling on mobile without -webkit-overflow-scrolling support.</p>
        <p class="view"><a href="https://github.com/bustardcelly/scrolltop-overflow">View the Project on GitHub <small>bustardcelly/scrolltop-overflow</small></a></p>
        <ul>
          <li><a href="https://github.com/bustardcelly/scrolltop-overflow/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/bustardcelly/scrolltop-overflow/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/bustardcelly/scrolltop-overflow">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>bacon ipsum - touch scroll text below!</h3></a>
    	<div class="scrolltop-overflow compact">
    		Pig corned beef capicola, tail shoulder ball tip swine shankle fatback salami. Strip steak meatball turducken salami ham, tail filet mignon. Bresaola brisket jowl, pork belly short ribs shankle meatloaf biltong ground round sausage speck. Short loin pork chop speck ham hock.

			Beef ham corned beef bacon. Tenderloin flank ball tip corned beef shoulder, turkey spare ribs chicken drumstick capicola. Venison ham hock ball tip, rump ground round boudin sausage jerky. Jerky meatball ball tip, turkey cow andouille chicken capicola speck pancetta leberkas pig kielbasa ham. Kielbasa ham hock drumstick pig cow turkey, chicken ball tip turducken shoulder biltong spare ribs. Kielbasa chicken rump andouille.

			Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!
    	</div>
    	<div style="margin-top:20px">
    		<p>the previous text container overflows passed the defined height. It has been decorated with <a href="https://github.com/bustardcelly/scrolltop-overflow" targ="_blank">scrolltop-overflow</a> and supports scrolling (along with scrollbar display) for mobile.</p>
    	</div>
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/scrolltop-overflow.js"></script>
  </body>
</html>